// README
// Sentences are labeled according to the following
// C = Command, O = Object, A = Actors

// Basic commands
_C(Order) _O(an Uber).
_C(Ask) _O(a doctor).
_C(Call) _O(her).
_C(Order) _A(me) _O(an Uber).
_C(Order) _O(an Uber) for _A(me).
_C(Buy) _A(him) _O(an iPhone).
_C(Get) _A(Jim) _O(2 shirts).

// Complex commands

// Oxford comma
_C(Get) _A(Jim), _A(Paul) and _A(Sarah) _O(2 shirts).
_C(Get) _A(Jim), _A(Paul), and _A(Sarah) _O(2 shirts).
Before I leave, be sure to _C(take) _A(out) _O(the trash).
